{
  "name": "home",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-blog.mjs",
    "preview": "npm run build && npx serve ."
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^14.1.4",
    "marked-highlight": "^2.2.1",
    "highlight.js": "^11.11.1"
  }
}
